Netlist

Exported from aircat.brd at 26/04/2014 02:12:30

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Net      Part     Pad

+3V3     C31      1
         C32      1
         C37      1
         C78      1
         CON1     D-3
         RST      1
         RST      2
         TP4      TP
         U1       12
         U1       4
         U1       46

+5V      C33      1
         C34      1
         C35      1
         C36      1
         C38      1
         C43      1
         C45      1
         C47      1
         C50      1
         C77      1
         CON1     D-1
         TP2      TP
         U1       14
         U1       3
         U1       34
         U1       49
         U2       4
         U3       4
         U4       4
         U6       1
         U6       8

-5V      C44      2
         C46      2
         C48      1
         C51      2
         C75      2
         TP1      TP
         U2       11
         U3       11
         U4       11
         U6       5

ANALOG_IN_1 C52      1
         SV1      6

ANALOG_IN_2 C57      1
         SV1      4

ANALOG_IN_3 C59      1
         SV1      2

ANALOG_OUT_1 R6       2
         SV2      16

ANALOG_OUT_2 R13      2
         SV2      14

ANALOG_OUT_3 R20      2
         SV2      12

ANALOG_OUT_4 R27      2
         SV2      10

ANALOG_OUT_5 R34      2
         SV2      8

ANALOG_OUT_6 R41      2
         SV2      6

ANALOG_OUT_7 R57      2
         SV2      4

ANALOG_OUT_8 R64      2
         SV2      2

AOP_IN_A+ C5       1
         R4       2
         U2       3

AOP_IN_A- C4       1
         R3       2
         U2       2

AOP_IN_B+ C10      1
         R11      2
         U2       5

AOP_IN_B- C9       1
         R10      2
         U2       6

AOP_IN_C+ C15      1
         R18      2
         U2       10

AOP_IN_C- C14      1
         R17      2
         U2       9

AOP_IN_D+ C20      1
         R25      2
         U2       12

AOP_IN_D- C19      1
         R24      2
         U2       13

AOP_IN_E+ C25      1
         R32      2
         U3       3

AOP_IN_E- C24      1
         R31      2
         U3       2

AOP_IN_F+ C30      1
         R39      2
         U3       5

AOP_IN_F- C29      1
         R38      2
         U3       6

AOP_IN_G+ C69      1
         R55      2
         U3       10

AOP_IN_G- C68      1
         R54      2
         U3       9

AOP_IN_H+ C74      1
         R62      2
         U3       12

AOP_IN_H- C73      1
         R61      2
         U3       13

AOP_IN_I- C53      1
         R43      2
         R44      1
         U4       2

AOP_IN_J- C58      1
         R46      2
         R47      1
         U4       6

AOP_IN_K- C62      1
         R49      2
         R50      1
         U4       9

AOP_OUT_A C4       2
         R5       2
         R6       1
         U2       1

AOP_OUT_B C9       2
         R12      2
         R13      1
         U2       7

AOP_OUT_C C14      2
         R19      2
         R20      1
         U2       8

AOP_OUT_D C19      2
         R26      2
         R27      1
         U2       14

AOP_OUT_E C24      2
         R33      2
         R34      1
         U3       1

AOP_OUT_F C29      2
         R40      2
         R41      1
         U3       7

AOP_OUT_G C68      2
         R56      2
         R57      1
         U3       8

AOP_OUT_H C73      2
         R63      2
         R64      1
         U3       14

AOP_OUT_I C53      2
         R45      1
         U4       1

AOP_OUT_J C58      2
         R48      1
         U4       7

AOP_OUT_K C62      2
         R51      1
         U4       8

AOP_OUT_L U4       13
         U4       14

AREFAD1  C39      1
         U1       59

BCKAD/DA CON1     3-12
         U1       36
         U1       7

DIN1     CON1     3-16
         U1       37

DIN2     DIN2     TP
         U1       38

DIN3     DIN3     TP
         U1       39

DIN3(N/C) CON1     3-18

DIN4     DIN4     TP
         U1       40

DIN4(N/C) CON1     3-20

DOUT1    CON1     3-22
         U1       8

DOUT2    DOUT2    TP
         U1       9

DOUT3    DOUT3    TP
         U1       10

GND      C10      2
         C15      2
         C20      2
         C25      2
         C30      2
         C31      2
         C32      2
         C33      2
         C34      2
         C35      2
         C36      2
         C37      2
         C38      2
         C39      2
         C40      2
         C41      2
         C42      2
         C43      2
         C44      1
         C45      2
         C46      1
         C47      2
         C48      2
         C5       2
         C50      2
         C51      1
         C54      1
         C55      1
         C56      1
         C60      1
         C61      1
         C63      1
         C64      1
         C69      2
         C74      2
         C75      1
         C76      2
         C77      2
         C78      2
         CON1     3-2
         CON1     3-4
         CON1     D-2
         CON1     D-4
         R14      1
         R21      1
         R28      1
         R35      1
         R42      1
         R58      1
         R65      1
         R7       1
         SV1      1
         SV1      3
         SV1      5
         SV2      1
         SV2      11
         SV2      13
         SV2      15
         SV2      3
         SV2      5
         SV2      7
         SV2      9
         TP3      TP
         U1       11
         U1       16
         U1       2
         U1       33
         U1       47
         U1       50
         U1       65
         U4       12
         U6       3

LRCKAD/DA CON1     3-14
         U1       35
         U1       6

MC       MC       TP
         U1       42

MDI      MDI      TP
         U1       43

MDO      MDO      TP
         U1       44

MODE     MODE     TP
         U1       48

MS       MS       TP
         U1       45

N$1      C2       2
         R2       1

N$2      C1       2
         R1       1

N$3      C3       1
         R1       2
         R3       1
         R5       1

N$4      C3       2
         R2       2
         R4       1
         R7       2

N$5      C7       2
         R9       1

N$6      C6       2
         R8       1

N$7      C8       1
         R10      1
         R12      1
         R8       2

N$8      C8       2
         R11      1
         R14      2
         R9       2

N$9      C12      2
         R16      1

N$10     C11      2
         R15      1

N$11     C13      1
         R15      2
         R17      1
         R19      1

N$12     C13      2
         R16      2
         R18      1
         R21      2

N$13     C17      2
         R23      1

N$14     C16      2
         R22      1

N$15     C18      1
         R22      2
         R24      1
         R26      1

N$16     C18      2
         R23      2
         R25      1
         R28      2

N$17     C22      2
         R30      1

N$18     C21      2
         R29      1

N$19     C23      1
         R29      2
         R31      1
         R33      1

N$20     C23      2
         R30      2
         R32      1
         R35      2

N$21     C27      2
         R37      1

N$22     C26      2
         R36      1

N$23     C28      1
         R36      2
         R38      1
         R40      1

N$24     C28      2
         R37      2
         R39      1
         R42      2

N$25     C52      2
         R43      1

N$26     C57      2
         R46      1

N$27     C59      2
         R49      1

N$28     C66      2
         R53      1

N$29     C65      2
         R52      1

N$30     C67      1
         R52      2
         R54      1
         R56      1

N$31     C67      2
         R53      2
         R55      1
         R58      2

N$32     C71      2
         R60      1

N$33     C70      2
         R59      1

N$34     C49      1
         U6       2

N$35     C49      2
         U6       4

N$36     C72      1
         R59      2
         R61      1
         R63      1

N$37     C72      2
         R60      2
         R62      1
         R65      2

OVF      OVF      TP
         U1       5

SCKI     CON1     3-10
         U1       41

VCOMAD   C42      1
         C54      2
         U1       1
         U4       10
         U4       3
         U4       5

VCOMDA   C41      1
         U1       15

VIN1+    C55      2
         R44      2
         R45      2
         U1       52

VIN1-    C56      2
         U1       51

VIN2+    C60      2
         R47      2
         R48      2
         U1       54

VIN2-    C61      2
         U1       53

VIN3+    C63      2
         R50      2
         R51      2
         U1       56

VIN3-    C64      2
         U1       55

VIN4-6   C76      1
         U1       57
         U1       58
         U1       61
         U1       62
         U1       63
         U1       64

VOUT1+   C1       1
         U1       31

VOUT1-   C2       1
         U1       32

VOUT2+   C6       1
         U1       29

VOUT2-   C7       1
         U1       30

VOUT3+   C11      1
         U1       27

VOUT3-   C12      1
         U1       28

VOUT4+   C16      1
         U1       25

VOUT4-   C17      1
         U1       26

VOUT5+   C21      1
         U1       23

VOUT5-   C22      1
         U1       24

VOUT6+   C26      1
         U1       21

VOUT6-   C27      1
         U1       22

VOUT7+   C65      1
         U1       19

VOUT7-   C66      1
         U1       20

VOUT8+   C70      1
         U1       17

VOUT8-   C71      1
         U1       18

VREFAD2  C40      1
         U1       60

ZERO     U1       13
         ZERO     TP

