# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP50P1200X1200X120-65N.pac';
Layer 1;
Smd '1' 11 58 -0 R270 (-225 148);
Layer 1;
Smd '2' 11 58 -0 R270 (-225 128);
Layer 1;
Smd '3' 11 58 -0 R270 (-225 108);
Layer 1;
Smd '4' 11 58 -0 R270 (-225 89);
Layer 1;
Smd '5' 11 58 -0 R270 (-225 69);
Layer 1;
Smd '6' 11 58 -0 R270 (-225 49);
Layer 1;
Smd '7' 11 58 -0 R270 (-225 30);
Layer 1;
Smd '8' 11 58 -0 R270 (-225 10);
Layer 1;
Smd '9' 11 58 -0 R270 (-225 -10);
Layer 1;
Smd '10' 11 58 -0 R270 (-225 -30);
Layer 1;
Smd '11' 11 58 -0 R270 (-225 -49);
Layer 1;
Smd '12' 11 58 -0 R270 (-225 -69);
Layer 1;
Smd '13' 11 58 -0 R270 (-225 -89);
Layer 1;
Smd '14' 11 58 -0 R270 (-225 -108);
Layer 1;
Smd '15' 11 58 -0 R270 (-225 -128);
Layer 1;
Smd '16' 11 58 -0 R270 (-225 -148);
Layer 1;
Smd '17' 11 58 -0 R180 (-148 -225);
Layer 1;
Smd '18' 11 58 -0 R180 (-128 -225);
Layer 1;
Smd '19' 11 58 -0 R180 (-108 -225);
Layer 1;
Smd '20' 11 58 -0 R180 (-89 -225);
Layer 1;
Smd '21' 11 58 -0 R180 (-69 -225);
Layer 1;
Smd '22' 11 58 -0 R180 (-49 -225);
Layer 1;
Smd '23' 11 58 -0 R180 (-30 -225);
Layer 1;
Smd '24' 11 58 -0 R180 (-10 -225);
Layer 1;
Smd '25' 11 58 -0 R180 (10 -225);
Layer 1;
Smd '26' 11 58 -0 R180 (30 -225);
Layer 1;
Smd '27' 11 58 -0 R180 (49 -225);
Layer 1;
Smd '28' 11 58 -0 R180 (69 -225);
Layer 1;
Smd '29' 11 58 -0 R180 (89 -225);
Layer 1;
Smd '30' 11 58 -0 R180 (108 -225);
Layer 1;
Smd '31' 11 58 -0 R180 (128 -225);
Layer 1;
Smd '32' 11 58 -0 R180 (148 -225);
Layer 1;
Smd '33' 11 58 -0 R270 (225 -148);
Layer 1;
Smd '34' 11 58 -0 R270 (225 -128);
Layer 1;
Smd '35' 11 58 -0 R270 (225 -108);
Layer 1;
Smd '36' 11 58 -0 R270 (225 -89);
Layer 1;
Smd '37' 11 58 -0 R270 (225 -69);
Layer 1;
Smd '38' 11 58 -0 R270 (225 -49);
Layer 1;
Smd '39' 11 58 -0 R270 (225 -30);
Layer 1;
Smd '40' 11 58 -0 R270 (225 -10);
Layer 1;
Smd '41' 11 58 -0 R270 (225 10);
Layer 1;
Smd '42' 11 58 -0 R270 (225 30);
Layer 1;
Smd '43' 11 58 -0 R270 (225 49);
Layer 1;
Smd '44' 11 58 -0 R270 (225 69);
Layer 1;
Smd '45' 11 58 -0 R270 (225 89);
Layer 1;
Smd '46' 11 58 -0 R270 (225 108);
Layer 1;
Smd '47' 11 58 -0 R270 (225 128);
Layer 1;
Smd '48' 11 58 -0 R270 (225 148);
Layer 1;
Smd '49' 11 58 -0 R180 (148 225);
Layer 1;
Smd '50' 11 58 -0 R180 (128 225);
Layer 1;
Smd '51' 11 58 -0 R180 (108 225);
Layer 1;
Smd '52' 11 58 -0 R180 (89 225);
Layer 1;
Smd '53' 11 58 -0 R180 (69 225);
Layer 1;
Smd '54' 11 58 -0 R180 (49 225);
Layer 1;
Smd '55' 11 58 -0 R180 (30 225);
Layer 1;
Smd '56' 11 58 -0 R180 (10 225);
Layer 1;
Smd '57' 11 58 -0 R180 (-10 225);
Layer 1;
Smd '58' 11 58 -0 R180 (-30 225);
Layer 1;
Smd '59' 11 58 -0 R180 (-49 225);
Layer 1;
Smd '60' 11 58 -0 R180 (-69 225);
Layer 1;
Smd '61' 11 58 -0 R180 (-89 225);
Layer 1;
Smd '62' 11 58 -0 R180 (-108 225);
Layer 1;
Smd '63' 11 58 -0 R180 (-128 225);
Layer 1;
Smd '64' 11 58 -0 R180 (-148 225);
Layer 1;
Smd '65' 286 286 -0 R0 (0 0);
Layer 21;
Wire 6 (-70 306) (-70 266);
Wire 6 (128 306) (128 266);
Wire 6 (108 -266) (108 -306);
Wire 6 (-89 -267) (-89 -307);
Wire 6 (-267 -29) (-307 -29);
Wire 6 (306 -8) (266 -8);
Wire 6 (-166 201) (-201 201);
Wire 6 (-188 163) (-163 188);
Wire 6 (-201 -201) (-166 -201);
Wire 6 (201 -201) (201 -166);
Wire 6 (201 201) (166 201);
Wire 6 (-201 201) (-201 166);
Wire 6 (-201 -166) (-201 -201);
Wire 6 (166 -201) (201 -201);
Wire 6 (201 166) (201 201);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-302 147);
Layer 51;
Wire 0 (142 201) (153 201);
Wire 0 (153 201) (153 240);
Wire 0 (153 240) (142 240);
Wire 0 (142 240) (142 201);
Wire 0 (123 201) (133 201);
Wire 0 (133 201) (133 240);
Wire 0 (133 240) (123 240);
Wire 0 (123 240) (123 201);
Wire 0 (103 201) (114 201);
Wire 0 (114 201) (114 240);
Wire 0 (114 240) (103 240);
Wire 0 (103 240) (103 201);
Wire 0 (83 201) (94 201);
Wire 0 (94 201) (94 240);
Wire 0 (94 240) (83 240);
Wire 0 (83 240) (83 201);
Wire 0 (64 201) (74 201);
Wire 0 (74 201) (74 240);
Wire 0 (74 240) (64 240);
Wire 0 (64 240) (64 201);
Wire 0 (44 201) (55 201);
Wire 0 (55 201) (55 240);
Wire 0 (55 240) (44 240);
Wire 0 (44 240) (44 201);
Wire 0 (24 201) (35 201);
Wire 0 (35 201) (35 240);
Wire 0 (35 240) (24 240);
Wire 0 (24 240) (24 201);
Wire 0 (5 201) (15 201);
Wire 0 (15 201) (15 240);
Wire 0 (15 240) (5 240);
Wire 0 (5 240) (5 201);
Wire 0 (-15 201) (-5 201);
Wire 0 (-5 201) (-5 240);
Wire 0 (-5 240) (-15 240);
Wire 0 (-15 240) (-15 201);
Wire 0 (-35 201) (-24 201);
Wire 0 (-24 201) (-24 240);
Wire 0 (-24 240) (-35 240);
Wire 0 (-35 240) (-35 201);
Wire 0 (-55 201) (-44 201);
Wire 0 (-44 201) (-44 240);
Wire 0 (-44 240) (-55 240);
Wire 0 (-55 240) (-55 201);
Wire 0 (-74 201) (-64 201);
Wire 0 (-64 201) (-64 240);
Wire 0 (-64 240) (-74 240);
Wire 0 (-74 240) (-74 201);
Wire 0 (-94 201) (-83 201);
Wire 0 (-83 201) (-83 240);
Wire 0 (-83 240) (-94 240);
Wire 0 (-94 240) (-94 201);
Wire 0 (-114 201) (-103 201);
Wire 0 (-103 201) (-103 240);
Wire 0 (-103 240) (-114 240);
Wire 0 (-114 240) (-114 201);
Wire 0 (-133 201) (-123 201);
Wire 0 (-123 201) (-123 240);
Wire 0 (-123 240) (-133 240);
Wire 0 (-133 240) (-133 201);
Wire 0 (-153 201) (-142 201);
Wire 0 (-142 201) (-142 240);
Wire 0 (-142 240) (-153 240);
Wire 0 (-153 240) (-153 201);
Wire 0 (-201 142) (-201 153);
Wire 0 (-201 153) (-240 153);
Wire 0 (-240 153) (-240 142);
Wire 0 (-240 142) (-201 142);
Wire 0 (-201 123) (-201 133);
Wire 0 (-201 133) (-240 133);
Wire 0 (-240 133) (-240 123);
Wire 0 (-240 123) (-201 123);
Wire 0 (-201 103) (-201 114);
Wire 0 (-201 114) (-240 114);
Wire 0 (-240 114) (-240 103);
Wire 0 (-240 103) (-201 103);
Wire 0 (-201 83) (-201 94);
Wire 0 (-201 94) (-240 94);
Wire 0 (-240 94) (-240 83);
Wire 0 (-240 83) (-201 83);
Wire 0 (-201 64) (-201 74);
Wire 0 (-201 74) (-240 74);
Wire 0 (-240 74) (-240 64);
Wire 0 (-240 64) (-201 64);
Wire 0 (-201 44) (-201 55);
Wire 0 (-201 55) (-240 55);
Wire 0 (-240 55) (-240 44);
Wire 0 (-240 44) (-201 44);
Wire 0 (-201 24) (-201 35);
Wire 0 (-201 35) (-240 35);
Wire 0 (-240 35) (-240 24);
Wire 0 (-240 24) (-201 24);
Wire 0 (-201 5) (-201 15);
Wire 0 (-201 15) (-240 15);
Wire 0 (-240 15) (-240 5);
Wire 0 (-240 5) (-201 5);
Wire 0 (-201 -15) (-201 -5);
Wire 0 (-201 -5) (-240 -5);
Wire 0 (-240 -5) (-240 -15);
Wire 0 (-240 -15) (-201 -15);
Wire 0 (-201 -35) (-201 -24);
Wire 0 (-201 -24) (-240 -24);
Wire 0 (-240 -24) (-240 -35);
Wire 0 (-240 -35) (-201 -35);
Wire 0 (-201 -55) (-201 -44);
Wire 0 (-201 -44) (-240 -44);
Wire 0 (-240 -44) (-240 -55);
Wire 0 (-240 -55) (-201 -55);
Wire 0 (-201 -74) (-201 -64);
Wire 0 (-201 -64) (-240 -64);
Wire 0 (-240 -64) (-240 -74);
Wire 0 (-240 -74) (-201 -74);
Wire 0 (-201 -94) (-201 -83);
Wire 0 (-201 -83) (-240 -83);
Wire 0 (-240 -83) (-240 -94);
Wire 0 (-240 -94) (-201 -94);
Wire 0 (-201 -114) (-201 -103);
Wire 0 (-201 -103) (-240 -103);
Wire 0 (-240 -103) (-240 -114);
Wire 0 (-240 -114) (-201 -114);
Wire 0 (-201 -133) (-201 -123);
Wire 0 (-201 -123) (-240 -123);
Wire 0 (-240 -123) (-240 -133);
Wire 0 (-240 -133) (-201 -133);
Wire 0 (-201 -153) (-201 -142);
Wire 0 (-201 -142) (-240 -142);
Wire 0 (-240 -142) (-240 -153);
Wire 0 (-240 -153) (-201 -153);
Wire 0 (-142 -201) (-153 -201);
Wire 0 (-153 -201) (-153 -240);
Wire 0 (-153 -240) (-142 -240);
Wire 0 (-142 -240) (-142 -201);
Wire 0 (-123 -201) (-133 -201);
Wire 0 (-133 -201) (-133 -240);
Wire 0 (-133 -240) (-123 -240);
Wire 0 (-123 -240) (-123 -201);
Wire 0 (-103 -201) (-114 -201);
Wire 0 (-114 -201) (-114 -240);
Wire 0 (-114 -240) (-103 -240);
Wire 0 (-103 -240) (-103 -201);
Wire 0 (-83 -201) (-94 -201);
Wire 0 (-94 -201) (-94 -240);
Wire 0 (-94 -240) (-83 -240);
Wire 0 (-83 -240) (-83 -201);
Wire 0 (-64 -201) (-74 -201);
Wire 0 (-74 -201) (-74 -240);
Wire 0 (-74 -240) (-64 -240);
Wire 0 (-64 -240) (-64 -201);
Wire 0 (-44 -201) (-55 -201);
Wire 0 (-55 -201) (-55 -240);
Wire 0 (-55 -240) (-44 -240);
Wire 0 (-44 -240) (-44 -201);
Wire 0 (-24 -201) (-35 -201);
Wire 0 (-35 -201) (-35 -240);
Wire 0 (-35 -240) (-24 -240);
Wire 0 (-24 -240) (-24 -201);
Wire 0 (-5 -201) (-15 -201);
Wire 0 (-15 -201) (-15 -240);
Wire 0 (-15 -240) (-5 -240);
Wire 0 (-5 -240) (-5 -201);
Wire 0 (15 -201) (5 -201);
Wire 0 (5 -201) (5 -240);
Wire 0 (5 -240) (15 -240);
Wire 0 (15 -240) (15 -201);
Wire 0 (35 -201) (24 -201);
Wire 0 (24 -201) (24 -240);
Wire 0 (24 -240) (35 -240);
Wire 0 (35 -240) (35 -201);
Wire 0 (55 -201) (44 -201);
Wire 0 (44 -201) (44 -240);
Wire 0 (44 -240) (55 -240);
Wire 0 (55 -240) (55 -201);
Wire 0 (74 -201) (64 -201);
Wire 0 (64 -201) (64 -240);
Wire 0 (64 -240) (74 -240);
Wire 0 (74 -240) (74 -201);
Wire 0 (94 -201) (83 -201);
Wire 0 (83 -201) (83 -240);
Wire 0 (83 -240) (94 -240);
Wire 0 (94 -240) (94 -201);
Wire 0 (114 -201) (103 -201);
Wire 0 (103 -201) (103 -240);
Wire 0 (103 -240) (114 -240);
Wire 0 (114 -240) (114 -201);
Wire 0 (133 -201) (123 -201);
Wire 0 (123 -201) (123 -240);
Wire 0 (123 -240) (133 -240);
Wire 0 (133 -240) (133 -201);
Wire 0 (153 -201) (142 -201);
Wire 0 (142 -201) (142 -240);
Wire 0 (142 -240) (153 -240);
Wire 0 (153 -240) (153 -201);
Wire 0 (201 -142) (201 -153);
Wire 0 (201 -153) (240 -153);
Wire 0 (240 -153) (240 -142);
Wire 0 (240 -142) (201 -142);
Wire 0 (201 -123) (201 -133);
Wire 0 (201 -133) (240 -133);
Wire 0 (240 -133) (240 -123);
Wire 0 (240 -123) (201 -123);
Wire 0 (201 -103) (201 -114);
Wire 0 (201 -114) (240 -114);
Wire 0 (240 -114) (240 -103);
Wire 0 (240 -103) (201 -103);
Wire 0 (201 -83) (201 -94);
Wire 0 (201 -94) (240 -94);
Wire 0 (240 -94) (240 -83);
Wire 0 (240 -83) (201 -83);
Wire 0 (201 -64) (201 -74);
Wire 0 (201 -74) (240 -74);
Wire 0 (240 -74) (240 -64);
Wire 0 (240 -64) (201 -64);
Wire 0 (201 -44) (201 -55);
Wire 0 (201 -55) (240 -55);
Wire 0 (240 -55) (240 -44);
Wire 0 (240 -44) (201 -44);
Wire 0 (201 -24) (201 -35);
Wire 0 (201 -35) (240 -35);
Wire 0 (240 -35) (240 -24);
Wire 0 (240 -24) (201 -24);
Wire 0 (201 -5) (201 -15);
Wire 0 (201 -15) (240 -15);
Wire 0 (240 -15) (240 -5);
Wire 0 (240 -5) (201 -5);
Wire 0 (201 15) (201 5);
Wire 0 (201 5) (240 5);
Wire 0 (240 5) (240 15);
Wire 0 (240 15) (201 15);
Wire 0 (201 35) (201 24);
Wire 0 (201 24) (240 24);
Wire 0 (240 24) (240 35);
Wire 0 (240 35) (201 35);
Wire 0 (201 55) (201 44);
Wire 0 (201 44) (240 44);
Wire 0 (240 44) (240 55);
Wire 0 (240 55) (201 55);
Wire 0 (201 74) (201 64);
Wire 0 (201 64) (240 64);
Wire 0 (240 64) (240 74);
Wire 0 (240 74) (201 74);
Wire 0 (201 94) (201 83);
Wire 0 (201 83) (240 83);
Wire 0 (240 83) (240 94);
Wire 0 (240 94) (201 94);
Wire 0 (201 114) (201 103);
Wire 0 (201 103) (240 103);
Wire 0 (240 103) (240 114);
Wire 0 (240 114) (201 114);
Wire 0 (201 133) (201 123);
Wire 0 (201 123) (240 123);
Wire 0 (240 123) (240 133);
Wire 0 (240 133) (201 133);
Wire 0 (201 153) (201 142);
Wire 0 (201 142) (240 142);
Wire 0 (240 142) (240 153);
Wire 0 (240 153) (201 153);
Wire 0 (-201 151) (-151 201);
Wire 0 (-201 -201) (201 -201);
Wire 0 (201 -201) (201 -201);
Wire 0 (201 -201) (201 201);
Wire 0 (201 201) (201 201);
Wire 0 (201 201) (-201 201);
Wire 0 (-201 201) (-201 201);
Wire 0 (-201 201) (-201 -201);
Wire 0 (-201 -201) (-201 -201);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-302 147);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 350);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -450);

Edit 'PCM3168APAP.sym';
Layer 94;
Pin 'VCCAD1' Pwr None Middle R0 Both 0 (-1100 2000);
Pin 'VCCAD2' Pwr None Middle R0 Both 0 (-1100 1900);
Pin 'VCCDA1' Pwr None Middle R0 Both 0 (-1100 1800);
Pin 'VCCDA2' Pwr None Middle R0 Both 0 (-1100 1700);
Pin 'VDD1' Pwr None Middle R0 Both 0 (-1100 1600);
Pin 'VDD2' Pwr None Middle R0 Both 0 (-1100 1500);
Pin 'VIN1+' In None Middle R0 Both 0 (-1100 1300);
Pin 'VIN1-' In None Middle R0 Both 0 (-1100 1200);
Pin 'VIN2+' In None Middle R0 Both 0 (-1100 1100);
Pin 'VIN2-' In None Middle R0 Both 0 (-1100 1000);
Pin 'VIN3+' In None Middle R0 Both 0 (-1100 900);
Pin 'VIN3-' In None Middle R0 Both 0 (-1100 800);
Pin 'VIN4-' In None Middle R0 Both 0 (-1100 700);
Pin 'VIN4+' In None Middle R0 Both 0 (-1100 600);
Pin 'VIN5+' In None Middle R0 Both 0 (-1100 500);
Pin 'VIN5-' In None Middle R0 Both 0 (-1100 400);
Pin 'VIN6+' In None Middle R0 Both 0 (-1100 300);
Pin 'VIN6-' In None Middle R0 Both 0 (-1100 200);
Pin 'DIN1' In None Middle R0 Both 0 (-1100 0);
Pin 'DIN2' In None Middle R0 Both 0 (-1100 -100);
Pin 'DIN3' In None Middle R0 Both 0 (-1100 -200);
Pin 'DIN4' In None Middle R0 Both 0 (-1100 -300);
Pin 'SCKI' In None Middle R0 Both 0 (-1100 -400);
Pin 'MC/SCL/FMT' In None Middle R0 Both 0 (-1100 -500);
Pin 'MS/ADR0/MD0' In None Middle R0 Both 0 (-1100 -600);
Pin 'MODE' In None Middle R0 Both 0 (-1100 -700);
Pin 'RST' In None Middle R0 Both 0 (-1100 -800);
Pin 'VCOMAD' Pas None Middle R0 Both 0 (-1100 -1000);
Pin 'VCOMDA' Pas None Middle R0 Both 0 (-1100 -1100);
Pin 'AREFAD1' Pas None Middle R0 Both 0 (-1100 -1200);
Pin 'VREFAD2' Pas None Middle R0 Both 0 (-1100 -1300);
Pin 'AGNDAD1' Pas None Middle R0 Both 0 (-1100 -1600);
Pin 'AGNDAD2' Pas None Middle R0 Both 0 (-1100 -1700);
Pin 'AGNDDA1' Pas None Middle R0 Both 0 (-1100 -1800);
Pin 'AGNDDA2' Pas None Middle R0 Both 0 (-1100 -1900);
Pin 'DGND1' Pas None Middle R0 Both 0 (-1100 -2000);
Pin 'DGND2' Pas None Middle R0 Both 0 (-1100 -2100);
Pin 'EP' Pas None Middle R0 Both 0 (-1100 -2300);
Pin 'LRCKAD' I/O None Middle R180 Both 0 (1100 2000);
Pin 'BCKAD' I/O None Middle R180 Both 0 (1100 1900);
Pin 'LRCKDA' I/O None Middle R180 Both 0 (1100 1800);
Pin 'BCKDA' I/O None Middle R180 Both 0 (1100 1700);
Pin 'MDI/SDA/DEMP' I/O None Middle R180 Both 0 (1100 1600);
Pin 'MDO/ADR1/MD1' I/O None Middle R180 Both 0 (1100 1500);
Pin 'VOUT1+' Out None Middle R180 Both 0 (1100 1300);
Pin 'VOUT1-' Out None Middle R180 Both 0 (1100 1200);
Pin 'VOUT2+' Out None Middle R180 Both 0 (1100 1100);
Pin 'VOUT2-' Out None Middle R180 Both 0 (1100 1000);
Pin 'VOUT3+' Out None Middle R180 Both 0 (1100 900);
Pin 'VOUT3-' Out None Middle R180 Both 0 (1100 800);
Pin 'VOUT4+' Out None Middle R180 Both 0 (1100 700);
Pin 'VOUT4-' Out None Middle R180 Both 0 (1100 600);
Pin 'VOUT5+' Out None Middle R180 Both 0 (1100 500);
Pin 'VOUT5-' Out None Middle R180 Both 0 (1100 400);
Pin 'VOUT6+' Out None Middle R180 Both 0 (1100 300);
Pin 'VOUT6-' Out None Middle R180 Both 0 (1100 200);
Pin 'VOUT7+' Out None Middle R180 Both 0 (1100 100);
Pin 'VOUT7-' Out None Middle R180 Both 0 (1100 0);
Pin 'VOUT8+' Out None Middle R180 Both 0 (1100 -100);
Pin 'VOUT8-' Out None Middle R180 Both 0 (1100 -200);
Pin 'DOUT1' Out None Middle R180 Both 0 (1100 -400);
Pin 'DOUT2' Out None Middle R180 Both 0 (1100 -500);
Pin 'DOUT3' Out None Middle R180 Both 0 (1100 -600);
Pin 'ZERO' Out None Middle R180 Both 0 (1100 -700);
Pin 'OVF' Out None Middle R180 Both 0 (1100 -800);
Wire 16 (-900 2200) (-900 -2500);
Wire 16 (-900 -2500) (900 -2500);
Wire 16 (900 -2500) (900 2200);
Wire 16 (900 2200) (-900 2200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-220 2259);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-261 -2658);

Edit 'PCM3168APAP.dev';
Prefix 'U';
Description '6-In/8-Out Audio Codec';
Value Off;
Add PCM3168APAP 'A' Next  0 (0 0);
Package 'QFP50P1200X1200X120-65N';
Technology '';
Attribute MPN 'PCM3168APAP';
Attribute Package 'HTQFP-64';
Attribute OC_FARNELL '1689419';
Attribute OC_NEWARK '33P9825';
Attribute Supplier 'Texas Instruments';
Description '6-In/8-Out Audio Codec';
Connect 'A.VCOMAD' '1';
Connect 'A.AGNDAD2' '2';
Connect 'A.VCCAD2' '3';
Connect 'A.RST' '4';
Connect 'A.OVF' '5';
Connect 'A.LRCKAD' '6';
Connect 'A.BCKAD' '7';
Connect 'A.DOUT1' '8';
Connect 'A.DOUT2' '9';
Connect 'A.DOUT3' '10';
Connect 'A.DGND2' '11';
Connect 'A.VDD2' '12';
Connect 'A.ZERO' '13';
Connect 'A.VCCDA1' '14';
Connect 'A.VCOMDA' '15';
Connect 'A.AGNDDA1' '16';
Connect 'A.VOUT8+' '17';
Connect 'A.VOUT8-' '18';
Connect 'A.VOUT7+' '19';
Connect 'A.VOUT7-' '20';
Connect 'A.VOUT6+' '21';
Connect 'A.VOUT6-' '22';
Connect 'A.VOUT5+' '23';
Connect 'A.VOUT5-' '24';
Connect 'A.VOUT4+' '25';
Connect 'A.VOUT4-' '26';
Connect 'A.VOUT3+' '27';
Connect 'A.VOUT3-' '28';
Connect 'A.VOUT2+' '29';
Connect 'A.VOUT2-' '30';
Connect 'A.VOUT1+' '31';
Connect 'A.VOUT1-' '32';
Connect 'A.AGNDDA2' '33';
Connect 'A.VCCDA2' '34';
Connect 'A.LRCKDA' '35';
Connect 'A.BCKDA' '36';
Connect 'A.DIN1' '37';
Connect 'A.DIN2' '38';
Connect 'A.DIN3' '39';
Connect 'A.DIN4' '40';
Connect 'A.SCKI' '41';
Connect 'A.MC/SCL/FMT' '42';
Connect 'A.MDI/SDA/DEMP' '43';
Connect 'A.MDO/ADR1/MD1' '44';
Connect 'A.MS/ADR0/MD0' '45';
Connect 'A.VDD1' '46';
Connect 'A.DGND1' '47';
Connect 'A.MODE' '48';
Connect 'A.VCCAD1' '49';
Connect 'A.AGNDAD1' '50';
Connect 'A.VIN1-' '51';
Connect 'A.VIN1+' '52';
Connect 'A.VIN2-' '53';
Connect 'A.VIN2+' '54';
Connect 'A.VIN3-' '55';
Connect 'A.VIN3+' '56';
Connect 'A.VIN4-' '57';
Connect 'A.VIN4+' '58';
Connect 'A.AREFAD1' '59';
Connect 'A.VREFAD2' '60';
Connect 'A.VIN5-' '61';
Connect 'A.VIN5+' '62';
Connect 'A.VIN6-' '63';
Connect 'A.VIN6+' '64';
Connect 'A.EP' '65';
