# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-14N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 77);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 51);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 26);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 0);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 -26);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 -51);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -77);
Layer 1;
Smd '8' 58 14 -0 R0 (115 -77);
Layer 1;
Smd '9' 58 14 -0 R0 (115 -51);
Layer 1;
Smd '10' 58 14 -0 R0 (115 -26);
Layer 1;
Smd '11' 58 14 -0 R0 (115 0);
Layer 1;
Smd '12' 58 14 -0 R0 (115 26);
Layer 1;
Smd '13' 58 14 -0 R0 (115 51);
Layer 1;
Smd '14' 58 14 -0 R0 (115 77);
Layer 51;
Wire 0 (-89 71) (-89 83);
Wire 0 (-89 83) (-130 83);
Wire 0 (-130 83) (-130 71);
Wire 0 (-130 71) (-89 71);
Wire 0 (-89 45) (-89 57);
Wire 0 (-89 57) (-130 57);
Wire 0 (-130 57) (-130 45);
Wire 0 (-130 45) (-89 45);
Wire 0 (-89 20) (-89 31);
Wire 0 (-89 31) (-130 31);
Wire 0 (-130 31) (-130 20);
Wire 0 (-130 20) (-89 20);
Wire 0 (-89 -6) (-89 6);
Wire 0 (-89 6) (-130 6);
Wire 0 (-130 6) (-130 -6);
Wire 0 (-130 -6) (-89 -6);
Wire 0 (-89 -31) (-89 -20);
Wire 0 (-89 -20) (-130 -20);
Wire 0 (-130 -20) (-130 -31);
Wire 0 (-130 -31) (-89 -31);
Wire 0 (-89 -57) (-89 -45);
Wire 0 (-89 -45) (-130 -45);
Wire 0 (-130 -45) (-130 -57);
Wire 0 (-130 -57) (-89 -57);
Wire 0 (-89 -83) (-89 -71);
Wire 0 (-89 -71) (-130 -71);
Wire 0 (-130 -71) (-130 -83);
Wire 0 (-130 -83) (-89 -83);
Wire 0 (89 -71) (89 -83);
Wire 0 (89 -83) (130 -83);
Wire 0 (130 -83) (130 -71);
Wire 0 (130 -71) (89 -71);
Wire 0 (89 -45) (89 -57);
Wire 0 (89 -57) (130 -57);
Wire 0 (130 -57) (130 -45);
Wire 0 (130 -45) (89 -45);
Wire 0 (89 -20) (89 -31);
Wire 0 (89 -31) (130 -31);
Wire 0 (130 -31) (130 -20);
Wire 0 (130 -20) (89 -20);
Wire 0 (89 6) (89 -6);
Wire 0 (89 -6) (130 -6);
Wire 0 (130 -6) (130 6);
Wire 0 (130 6) (89 6);
Wire 0 (89 31) (89 20);
Wire 0 (89 20) (130 20);
Wire 0 (130 20) (130 31);
Wire 0 (130 31) (89 31);
Wire 0 (89 57) (89 45);
Wire 0 (89 45) (130 45);
Wire 0 (130 45) (130 57);
Wire 0 (130 57) (89 57);
Wire 0 (89 83) (89 71);
Wire 0 (89 71) (130 71);
Wire 0 (130 71) (130 83);
Wire 0 (130 83) (89 83);
Wire 0 (-89 -100) (89 -100);
Wire 0 (89 -100) (89 100);
Wire 0 (89 100) (-89 100);
Wire 0 (-89 100) (-89 -100);
Wire 0 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 86);
Layer 21;
Wire 6 (158 -26) (198 -26);
Wire 6 (-89 -100) (89 -100);
Wire 6 (89 100) (-89 100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 86);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 125);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'OPA1644AIPW.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-700 600);
Pin '+In_A' In None Middle R0 Both 0 (-700 400);
Pin '-In_A' In None Middle R0 Both 0 (-700 300);
Pin '+In_B' In None Middle R0 Both 0 (-700 100);
Pin '-In_B' In None Middle R0 Both 0 (-700 0);
Pin '+In_C' In None Middle R0 Both 0 (-700 -200);
Pin '-In_C' In None Middle R0 Both 0 (-700 -300);
Pin '+In_D' In None Middle R0 Both 0 (-700 -500);
Pin '-In_D' In None Middle R0 Both 0 (-700 -600);
Pin 'V-' Pwr None Middle R0 Both 0 (-700 -800);
Pin 'Out_A' Out None Middle R180 Both 0 (700 400);
Pin 'Out_B' Out None Middle R180 Both 0 (700 300);
Pin 'Out_C' Out None Middle R180 Both 0 (700 200);
Pin 'Out_D' Out None Middle R180 Both 0 (700 100);
Wire 16 (-500 800) (-500 -1000);
Wire 16 (-500 -1000) (500 -1000);
Wire 16 (500 -1000) (500 800);
Wire 16 (500 800) (-500 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-225 904);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-192 -1153);

Edit 'OPA1644AIPW.dev';
Prefix 'U';

Value Off;
Add OPA1644AIPW 'A' Next  0 (0 0);
Package 'SOP65P640X120-14N';
Technology '';
Attribute MPN 'OPA1644AIPW';
Attribute Package 'TSSOP-14';
Attribute OC_FARNELL '1882283';
Attribute OC_NEWARK '27T6636';
Attribute Supplier 'Texas Instruments';
Description 'AUDIO OPERATIONAL AMPLIFIERS';
Connect 'A.Out_A' '1';
Connect 'A.-In_A' '2';
Connect 'A.+In_A' '3';
Connect 'A.V+' '4';
Connect 'A.+In_B' '5';
Connect 'A.-In_B' '6';
Connect 'A.Out_B' '7';
Connect 'A.Out_C' '8';
Connect 'A.-In_C' '9';
Connect 'A.+In_C' '10';
Connect 'A.V-' '11';
Connect 'A.+In_D' '12';
Connect 'A.-In_D' '13';
Connect 'A.Out_D' '14';
