# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P620X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (97 25);
Layer 1;
Smd '8' 78 22 -0 R0 (97 75);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 0 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 21;
Wire 6 (-54 -98) (54 -98);
Wire 6 (54 98) (-54 98);
Wire 0 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-198 122);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-226 -193);

Edit 'LM2662M.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-700 300);
Pin 'FC' In None Middle R0 Both 0 (-700 100);
Pin 'LV' In None Middle R0 Both 0 (-700 0);
Pin 'OSC' In None Middle R0 Both 0 (-700 -100);
Pin 'CAP+' In None Middle R0 Both 0 (-700 -300);
Pin 'CAP-' In None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -600);
Pin 'OUT' Out None Middle R180 Both 0 (700 300);
Wire 6 (-500 500) (-500 -800);
Wire 6 (-500 -800) (500 -800);
Wire 6 (500 -800) (500 500);
Wire 6 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-207 597);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-185 -970);

Edit 'LM2662M.dev';
Prefix 'U';
Description 'Switched Capacitor Voltage Converter';
Value Off;
Add LM2662M 'A' Next  0 (0 0);
Package 'SOIC127P620X175-8N';
Technology '';
Attribute OC_NEWARK '07B6186';
Attribute Supplier 'National Semiconductors';
Attribute Package '8-SOIC';
Attribute MPN 'LM2662M';
Attribute OC_FARNELL '9306803';
Connect 'A.FC' '1';
Connect 'A.CAP+' '2';
Connect 'A.GND' '3';
Connect 'A.CAP-' '4';
Connect 'A.OUT' '5';
Connect 'A.LV' '6';
Connect 'A.OSC' '7';
Connect 'A.V+' '8';
